@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600')

$white: #fff
$grey: #E0E0E0
$dark-grey: #757575

@mixin border-top
  border-top: 1px solid $grey

@mixin border-bottom
  border-bottom: 1px solid $grey

@mixin hover
  color: #111
  transition: all 0.3s
  &:hover
    color: $dark-grey
    text-decoration: none
    transition: all 0.5s

h1, h2, p
  color: $dark-grey
  font-family: 'Montserrat', serif
  font-weight: 300

.bio
  width: 95%
  padding: 200px 10px 50px 10px
  article
    padding-top: 50px
    padding-bottom: 25px
  p
    letter-spacing: 0.5px
  nav
    @include border-top
  .category
    padding-top: 50px
  .category-name
    a
      @include hover
      @include border-top
      @include border-bottom
      padding-top: 5px
      padding-bottom: 5px
      font-weight: 300
  .next-sin
    a
      @include hover
      float: right
      font-weight: 300

  h1
    a
      @include hover

#navigation
  background: rgba(1, 1, 1, 0.97)
  visibility: hidden
  opacity: 0
  transition: all 0.5s
  height: 100%
  width: 100%
  position: fixed
  z-index: 2000
  .container
    margin-top: 40px
  img
    width: 50px
    float: right
    padding: 20px 20px 0 0
  .mobile-nav
    padding-top: 200px
    ul
      list-style: none
      a
        color: $white
        font-size: 40px

header
  position: fixed
  z-index: 1000
  width: 100%
  background: $white
  .container
    @include border-bottom
    padding: 50px 20px 20px 20px
  img
    width: 35px
  #burger-nav
    float: right
    background: $white
    border: none
    img
      width: 40px

main
  padding: 165px 0
  .intro
    @include border-bottom
    padding-bottom: 30px
    p
      font-size: 25px
      width: 90%
      margin: 0 auto
      span
        color: #111
  #accordion
    h2
      font-size: 40px
      padding: 30px 0
      letter-spacing: 1px
      transition: color 0.3s
      &:hover
        color: #111
        transition: color 0.6s
    nav
      @include border-bottom
      overflow: hidden
      transition: all 0.5s
      ul
        list-style: none
        li
          a
            text-decoration: none
            p
              font-size: 25px
              @include hover

footer
  background: $grey
  .container
    padding: 100px 30px
  address
    padding-top: 20px
    font-family: 'Montserrat', sans-serif
    em
      font-weight: 600
      letter-spacing: 0.6px
  ul
    padding: 0
    float: right
    list-style: none
    font-family: 'Montserrat', sans-serif
    @media screen and (max-width: 600px)
      float: none
      padding-top: 30px
